# kotlin_ktor_koin

./: README.md
KotlinKtor/: build.gradle.kts  settings.gradle.kts
KotlinKtor/app/: build.gradle.kts
KotlinKtor/app/src/androidTest/java/com/test/kotlinktor/: ExampleInstrumentedTest.kt
KotlinKtor/app/src/main/: AndroidManifest.xml
KotlinKtor/app/src/main/java/com/test/kotlinktor/: App.kt  MainActivity.kt
KotlinKtor/app/src/main/java/com/test/kotlinktor/data/model/: Post.kt
KotlinKtor/app/src/main/java/com/test/kotlinktor/data/remote/: ApiService.kt  ApiServiceImpl.kt  KtorClientProvider.kt
KotlinKtor/app/src/main/java/com/test/kotlinktor/di/: Modules.kt
KotlinKtor/app/src/main/java/com/test/kotlinktor/repository/: PostRepository.kt
KotlinKtor/app/src/main/java/com/test/kotlinktor/ui/: PostViewModel.kt
KotlinKtor/app/src/main/java/com/test/kotlinktor/ui/theme/: Color.kt  Theme.kt  Type.kt
KotlinKtor/app/src/main/java/com/test/kotlinktor/utils/: Result.kt  RetryUtils.kt
KotlinKtor/app/src/main/res/values/: strings.xml  themes.xml
KotlinKtor/app/src/test/java/com/test/kotlinktor/: ExampleUnitTest.kt
KotlinKtor/gradle/: libs.versions.toml
KotlinKtor/gradle/wrapper/: gradle-wrapper.properties
